<!-- šis ir pats sākums visam -->

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  background-color: lightpink;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  }

.first-button{
  background-color: lightblue;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none; /* zero underline*/
  display: inline-block;
  font-size: 16px;
  margin: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
}

  </style>

  
  <title> Sapņi un cerības</title>
</head>
<body>
  <h1 style="text-align: center;">Sapņi un cerības</h1>
  <p>This is a paragraph.</p>

  <a href="https://www.w3schools.com/html/html_styles.asp">
    <button class="first-button">istaba</button>
  </a>

  <a href="https://www.w3schools.com/html/html_styles.asp">
    <button class="first-button">tasks</button>
  </a>
</body>
</html>
